# my-admin

./: .gitignore
aspnet-core/: .gitignore  MyAdmin.sln  README.md  ReadMe.md  aspnet-core.sln  docker-compose.yaml  myAdmin.http
aspnet-core/Properties/: launchSettings.json
aspnet-core/src/: src.sln
aspnet-core/src/MyAdmin.ApiHost/: ApiEndpoints.cs  MyAdmin.ApiHost.csproj  MyAdmin.ApiHost.http  Program.cs  appsettings.json
aspnet-core/src/MyAdmin.Application/: Class1.cs  MyAdmin.Application.csproj  MyAdminAppService.cs  MyAdminApplicationAutoMapperProfile.cs  MyAdminApplicationModule.cs
aspnet-core/src/MyAdmin.Application.Contracts/: MyAdmin.Application.Contracts.csproj  MyAdminApplicationContractsModule.cs  MyAdminDtoExtensions.cs
aspnet-core/src/MyAdmin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyAdmin.Core/: MaFrameworkBuilder.cs  MyAdmin.Core.csproj
aspnet-core/src/MyAdmin.Core/Conf/: ConstKey.cs  ConstSettingValue.cs  ConstStrings.cs  MaErrorCode.cs  Setting.cs
aspnet-core/src/MyAdmin.Core/EasyApi/: EasyApiSetup.cs
aspnet-core/src/MyAdmin.Core/Entity/: Entity.cs  IEntity.cs  IEnumStateObject.cs  IOrderObject.cs  ITenantObject.cs
aspnet-core/src/MyAdmin.Core/Entity/Auditing/: IAudit.cs  IEnableObject.cs
aspnet-core/src/MyAdmin.Core/Exception/: EntityNotFoundException.cs  FriendlyException.cs  MAException.cs  UnSupposedFeatureException.cs
aspnet-core/src/MyAdmin.Core/Extensions/: ApiVersioningConf.cs  CollectionExtension.cs  CommonExtension.cs  CommonExtention.cs  DIExtension.cs  EfCoreExtension.cs  MaFrameworkBuilderExtension.cs  OptionsConf.cs  WebApplicationSetup.cs
aspnet-core/src/MyAdmin.Core/Framework/: DBType.cs  EasyApi.cs  IScoped.cs  ISingleton.cs  ITransient.cs  MaFrameworkBuilder.cs  WebApplicationSetup.cs
aspnet-core/src/MyAdmin.Core/Framework/Attribute/: BuiltInAttribute.cs  IgnoreRequestLog.cs  ModelValidateAttribute.cs  ResponseHeaderAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  ValidateFieldAttribute.cs
aspnet-core/src/MyAdmin.Core/Framework/Filter/: ValidationFilter.cs
aspnet-core/src/MyAdmin.Core/Framework/Middlewares/: ErrorHandlerMiddleware.cs  JwtValidateMiddleware.cs  RequestMonitorMiddleware.cs
aspnet-core/src/MyAdmin.Core/Identity/: CurrentUser.cs  ICurrentUser.cs  TokenBlackList.cs
aspnet-core/src/MyAdmin.Core/Logger/: ILogger.cs  Logger.cs  LoggerOption.cs  Setup.cs  StorageType.cs
aspnet-core/src/MyAdmin.Core/Middlewares/: ErrorHandlerMiddleware.cs  RequestMonitorMiddleware.cs
aspnet-core/src/MyAdmin.Core/Model/: ApiResult.cs  BuiltInModelExtension.cs  Request.cs
aspnet-core/src/MyAdmin.Core/Model/BuildIn/: Log.cs  MaLog.cs  MaMenu.cs  MaPermission.cs  MaRole.cs  MaTenant.cs  MaUser.cs  RoleMenu.cs  RolePermission.cs  UserRole.cs
aspnet-core/src/MyAdmin.Core/Model/Dto/: LogDto.cs  MenuDto.cs  RoleDto.cs  TenantDto.cs  UserDto.cs
aspnet-core/src/MyAdmin.Core/Mvc/: CrudController.cs  MAController.cs  SystemMenuController.cs  SystemRoleController.cs  SystemUserController.cs  TenantController.cs
aspnet-core/src/MyAdmin.Core/Options/: ApiConfOption.cs  MaFrameworkOptions.cs
aspnet-core/src/MyAdmin.Core/Repository/: DBHelper.cs  EfCoreExtention.cs  EfCoreRepository.cs  IEfCoreRepository.cs  IRepository.cs  MaDbContext.cs  PagedResult.cs  RepositoryBase.cs  RepositoryExtension.cs  SortOrder.cs
aspnet-core/src/MyAdmin.Core/SeedData/: SystemInitial.cs
aspnet-core/src/MyAdmin.Core/Swagger/: ConfigureSwaggerOptions.cs
aspnet-core/src/MyAdmin.Core/Utilities/: Check.cs  Converter.cs  CryptoHelper.cs  EnumHelper.cs  ICacheManager.cs  JwtHelper.cs  MemeroryCacheManager.cs  PasswordHelper.cs  Snowflake.cs  StreamHandler.cs  StringUtils.cs
aspnet-core/src/MyAdmin.Core/sql/: build-in.sql
aspnet-core/src/MyAdmin.Db/: Class1.cs  Program.cs
aspnet-core/src/MyAdmin.DbMigrator/: DbMigratorHostedService.cs  MyAdmin.DbMigrator.csproj  MyAdminDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyAdmin.Domain/: Class1.cs  MyAdmin.Domain.csproj  MyAdminConsts.cs  MyAdminDomainModule.cs
aspnet-core/src/MyAdmin.Domain.Shared/: MyAdmin.Domain.Shared.csproj  MyAdminDomainErrorCodes.cs  MyAdminDomainSharedModule.cs  MyAdminGlobalFeatureConfigurator.cs  MyAdminModuleExtensionConfigurator.cs
aspnet-core/test/MyAdmin.Application.Tests/: MyAdmin.Application.Tests.csproj  MyAdminApplicationTestBase.cs  MyAdminApplicationTestModule.cs
aspnet-core/test/MyAdmin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MyAdmin.Domain.Tests/: MyAdmin.Domain.Tests.csproj  MyAdminDomainTestBase.cs  MyAdminDomainTestModule.cs
aspnet-core/test/MyAdmin.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MyAdmin.EntityFrameworkCore.Tests/: MyAdmin.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MyAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyAdminEntityFrameworkCoreCollection.cs  MyAdminEntityFrameworkCoreCollectionFixtureBase.cs  MyAdminEntityFrameworkCoreFixture.cs  MyAdminEntityFrameworkCoreTestBase.cs  MyAdminEntityFrameworkCoreTestModule.cs
aspnet-core/test/MyAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/MyAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/MyAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
web/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web-arco-vue/: eslint.config.mjs  index.html  package.json  pnpm-lock.yaml
web-arco-vue/config/: vite.config.base.ts  vite.config.dev.ts
web/src/: index.less  main.tsx
web/types/: index.d.ts
(+133 files in other folders)
