<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyAdmin.Core\MyAdmin.Core.csproj" />
    <ProjectReference Include="..\MyAdmin.Infrastructure\MyAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\MyAdmin.Domain\MyAdmin.Domain.csproj" />
    <ProjectReference Include="..\MyAdmin.Db\MyAdmin.Db.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
