@tailwind base;
@tailwind components;
@tailwind utilities;

.ant-tabs-tabpane {
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    height: 100%;
    overflow: scroll;
    padding: 5px;
    margin-top: -16px;
}

.ant-tabs-content {
    height: 100%;
}